<?xml version="1.0"?>
<ObjectRepositorySchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <ORObjects>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://device.pcloudy.com/</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>Remote Mobile Web &amp; Application Testing on Real Android Devices - pCloudy</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://device.pcloudy.com/</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Link</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Sign Up</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Sign Up</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>A</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>../signup</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>href</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Sign Up</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>6</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//form[@id='loginform']/h4/a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//h4/a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form#loginform &gt; h4 &gt; a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store\93e77129-03c9-4e1c-8122-6cf55e7e9c46</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>Sign Up</Name>
        </ORObject>
        <ORObject>
          <OpKeyType>Button</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>LOGIN</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>LOGIN</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>BUTTON</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>loginSubmitBtn</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>id</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>login-btn-sm</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>submit</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>input-type</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>LOGIN</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//form[@id='loginform']/button</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//button[@id='loginSubmitBtn']</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:attributes</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//button</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form#loginform &gt; button</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store\59f3eaef-1b4b-4992-954a-22ad6088ed73</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>LOGIN</Name>
        </ORObject>
      </ChildObjects>
      <Name>Remote Mobile Web &amp; Application Testing on Real Android Devices - pCloudy</Name>
    </ORObject>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://device.pcloudy.com/signup</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>Remote Mobile Application Testing on Real Android Devices, pCloudy</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://device.pcloudy.com/signup</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Text Field</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>fname</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>name</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>INPUT</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>fname</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>id</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form_input required rounded</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>text</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>input-type</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>fname</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//form[@id='signupform']/div[1]/label/input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//input[@id='fname']</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:attributes</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//label/input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form#signupform &gt; div:first-of-type &gt; label &gt; input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store\acbb0a08-d37f-426a-8101-3ae1a0580764</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>fname</Name>
        </ORObject>
        <ORObject>
          <OpKeyType>Text Field</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>INPUT</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>email</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>id</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>email</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>input-type</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>41</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>height</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>398.796875</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>width</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>email</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//form[@id='signupform']/div[2]/label/input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//input[@id='email']</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:attributes</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[2]/label/input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form#signupform &gt; div:nth-of-type(2) &gt; label &gt; input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store\91aceee3-7cb7-47bf-8faa-3c0109140221</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>email</Name>
        </ORObject>
        <ORObject>
          <OpKeyType>Text Field</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>phone</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>name</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>INPUT</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>mobilenum</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>id</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form_input phone required rounded</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>tel</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>input-type</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>phone</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//form[@id='signupform']/div[3]/label/div/input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//input[@id='mobilenum']</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:attributes</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div/input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form#signupform &gt; div:nth-of-type(3) &gt; label &gt; div &gt; input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store\112e9684-907a-40db-87d0-4c3b2352f6eb</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>phone</Name>
        </ORObject>
        <ORObject>
          <OpKeyType>Text Field</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>spassword</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>name</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>INPUT</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>password</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>id</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form_input required rounded</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>password</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>input-type</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>spassword</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[@id='gpassword']/label/input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//input[@id='password']</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:attributes</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[4]/label/input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>div#gpassword &gt; label &gt; input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store\adb7d2df-d066-4826-876a-44fa6ff14b3f</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>spassword</Name>
        </ORObject>
        <ORObject>
          <OpKeyType>Button</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Sign up for free now</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Sign up for free now</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>BUTTON</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>signUpBtn</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>id</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>btn btn--orange-bg pc-signup-btn</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>submit</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>input-type</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Sign up for free now</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//form[@id='signupform']/div[6]/button</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//button[@id='signUpBtn']</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:attributes</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//button</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form#signupform &gt; div:nth-of-type(6) &gt; button</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store\da39439a-86af-4875-9b56-07aba6c65d39</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>Sign up for free now</Name>
        </ORObject>
      </ChildObjects>
      <Name>Remote Mobile Application Testing on Real Android Devices, pCloudy</Name>
    </ORObject>
  </ORObjects>
</ObjectRepositorySchema>