<?xml version="1.0"?>
<Opkey6XProjectSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProjectID="bfe0bbcc-5a96-4183-a1fe-fe7d2e3fe887" Name="FirstProject">
  <AuditTrailLevel>HighLevel</AuditTrailLevel>
  <Mode>Team</Mode>
  <IsEncryptionModeOn>true</IsEncryptionModeOn>
  <EncryptionPassword>MdFI3EqA34Wdw/xvIEPnmr9eA6dEx42uM9+zAOJR6dLVs+9D6ejMDQcCOzPwKvG7</EncryptionPassword>
  <Salt>0kXb4vAwNA5T</Salt>
  <MaxParallelRunAllowed>10</MaxParallelRunAllowed>
  <MaxParallelRunOnBrowserStack>2</MaxParallelRunOnBrowserStack>
  <MaxParallelRunOnSauceLabs>2</MaxParallelRunOnSauceLabs>
  <SessionLimit>0</SessionLimit>
  <Plugins>
    <Plugin>Selenium WebDriver</Plugin>
    <Plugin>Web</Plugin>
    <Plugin>OpKey OracleEBS</Plugin>
    <Plugin>Sikuli</Plugin>
    <Plugin>UFT</Plugin>
    <Plugin>OpKeyMobility-Android</Plugin>
    <Plugin>Appium</Plugin>
    <Plugin>OpKeyDesktop</Plugin>
    <Plugin>Utility</Plugin>
    <Plugin>Salesforce</Plugin>
    <Plugin>OpKey-IE-Plugin</Plugin>
    <Plugin>Workday</Plugin>
    <Plugin>OracleFusion</Plugin>
    <Plugin>OpKeyJava</Plugin>
    <Plugin>OpKeyMobility-iOS</Plugin>
    <Plugin>PeopleSoft</Plugin>
    <Plugin>Mainframe</Plugin>
  </Plugins>
</Opkey6XProjectSchema>