<?xml version="1.0"?>
<ComponentSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>E497F9FEF23644E00F41D2C2F9BBB396</Name>
      <Value>Project Workspace/FOLDER1/New Node 2019_12_19 10_13_46_400.okor</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <TestSteps>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/OpenBrowser</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Browser</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">ie</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>URL</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">https://device.pcloudy.com/</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument>
          <OutputVariableName>Browser</OutputVariableName>
          <ParameterName>Output</ParameterName>
        </TestStepOutputArgument>
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/TypeTextOnEditBox</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>E497F9FEF23644E00F41D2C2F9BBB396/Remote Mobile Web &amp; Application Testing on Real Android Devices - pCloudy/password</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">dipti.verma@sstsinc.com</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/TypeSecureText</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>E497F9FEF23644E00F41D2C2F9BBB396/Remote Mobile Web &amp; Application Testing on Real Android Devices - pCloudy/password</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">[X,1,wXyUKH7kW+Xm]n08/ibkYVTN3YKT01cmJHw==</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/ClickButton</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>E497F9FEF23644E00F41D2C2F9BBB396/Remote Mobile Web &amp; Application Testing on Real Android Devices - pCloudy/LOGIN</Obj_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/TypeSecureText</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>E497F9FEF23644E00F41D2C2F9BBB396/Remote Mobile Web &amp; Application Testing on Real Android Devices - pCloudy/password</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">[X,1,0Of3hgubNI1p]4Uhsf6BrFwBylPj60igrwQ==</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/ClickButton</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>E497F9FEF23644E00F41D2C2F9BBB396/Remote Mobile Web &amp; Application Testing on Real Android Devices - pCloudy/LOGIN</Obj_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument>
          <OutputVariableName>flop</OutputVariableName>
          <ParameterName>Output</ParameterName>
        </TestStepOutputArgument>
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>ControlFlowConstruct/Sleep</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Seconds</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:int">15</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/FetchBrowserURL</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs />
      <StepOutputArgs>
        <TestStepOutputArgument>
          <OutputVariableName>Site URL</OutputVariableName>
          <ParameterName>Output</ParameterName>
        </TestStepOutputArgument>
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>ControlFlowConstruct/If</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Arg1</Name>
          <DataSource>ValueFromOutputArgument</DataSource>
          <OutputArgument_RelativePath>OutputArguments/Site URL</OutputArgument_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg2</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">=</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg3</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">https://device.pcloudy.com/pcloudy_home</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg4</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">AND</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg5</Name>
          <DataSource>ValueFromOutputArgument</DataSource>
          <OutputArgument_RelativePath>OutputArguments/Browser</OutputArgument_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg6</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">&lt;</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg7</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">asd</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg8</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">OR</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg9</Name>
          <DataSource>ValueFromOutputArgument</DataSource>
          <OutputArgument_RelativePath>OutputArguments/flop</OutputArgument_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg10</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">&lt;&gt;</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg11</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">dafdf</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg12</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">AND</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg13</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">fbfb</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg14</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">&gt;</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg15</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">455</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg16</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg17</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg18</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Arg19</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>ControlFlowConstruct/Else</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs />
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>ControlFlowConstruct/EndIf</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs />
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
  </TestSteps>
  <InputParameters />
  <OutputParameters />
</ComponentSchema>